* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif !important;
}

@media all and (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: none;
    width: 100% !important;
  }
  .navbar .nav-item:hover .nav-link {
    display: block;
    color: #0088ff;
  }
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
  }
  .navbar .nav-item .dropdown-menu {
    margin-top: 0;
    width: 100% !important;
  }
}

.dropdown-toggle::after {
  display: none !important;
}

.nav-link:before {
  width: 5px;
  height: 5px;
  border-radius: 100px;
  bottom: 10px;
  left: calc(50% - 3px);
  background-color: #0088ff;
}

.hero-bg-img,
.sub-bg {
  background-image: url("./images/bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
}

.modal-dialog {
  max-width: 800px;
  margin: 30px auto;
}

.modal-body {
  position: relative;
  padding: 0px;
}
.btn-close {
  position: absolute;
  right: -30px;
  top: 0;
}

@media (min-width: 992px) {
  .navbar .nav-item:hover .dropdown-menu {
    display: block;
    width: 100% !important;
  }
}

.hover-class:hover {
  background-color: #022554 !important;
  color: #fff !important;
  margin-top: -10px !important;
  transition: 0.5s ease !important;
}

.card-bg-1 {
  background-image: url("./images/bg2-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-bg-2 {
  background-image: url("./images/bg3-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-bg-1 button {
  color: #0088ff !important;
  border: 0 !important;
}

.card-bg-2 button {
  color: #fff !important;
  background-color: #0088ff !important;
  border: 0 !important;
}

.card-bg-2 button:hover {
  background-color: #fff !important;
  color: #022554 !important;
}

.card-bg-1 button:hover {
  color: #fff !important;
  background-color: #022554 !important;
}

.product-grid {
  background-color: #fff;
  text-align: center;
  transition: all 0.3s ease 0s;
}
/* .product-grid:hover {
  box-shadow: 0 0 20px -10px rgba(237, 29, 36, 0.3);
} */
.product-grid .product-image {
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-image {
  border-radius: 0 0 30px 30px;
}
.product-grid .product-image a.image {
  display: block;
}
.product-grid .product-image img {
  width: 100%;
  height: auto;
}
.product-image .pic-1 {
  backface-visibility: hidden;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1 {
  opacity: 0;
}
.product-image .pic-2 {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2 {
  opacity: 1;
}
.product-grid .product-links {
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 10px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links {
  opacity: 1;
}
.product-grid .product-links li {
  margin: 0 0 10px 0;
  transform: rotate(360deg) scale(0);
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li {
  transform: rotate(0) scale(1);
}
.product-grid:hover .product-links li:nth-child(3) {
  transition-delay: 0.1s;
}
.product-grid:hover .product-links li:nth-child(2) {
  transition-delay: 0.2s;
}
.product-grid:hover .product-links li:nth-child(1) {
  transition-delay: 0.3s;
}
.product-grid .product-links li a {
  color: #666;
  background-color: #fff;
  font-size: 18px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover {
  color: #fff;
  background-color: #0088ff;
}
.product-grid .product-content {
  text-align: left;
  padding: 15px 10px;
}
.product-grid .rating {
  padding: 0;
  margin: 0 0 7px;
  list-style: none;
}
.product-grid .rating li {
  color: #f7bc3d;
  font-size: 13px;
}
.product-grid .rating li.far {
  color: #777;
}
.product-grid .title {
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 6px;
}
.product-grid .title a {
  color: #000;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover {
  color: #0088ff;
}
.product-grid .price {
  color: #262626;
  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width: 990px) {
  .product-grid {
    margin: 0 0 30px;
  }
}

.product-sale-label {
  color: #fff;
  background-color: #0088ff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 10px 6px 9px;
  position: absolute;
  left: 7px;
  top: 7px;
}

.title a {
  text-decoration: none;
}

.shopbtn {
  background-color: #0088ff !important;
}

.row-bg {
  background-image: url("./images/bg4-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
}

.deal-btn,
.btn-like {
  background-color: #022554 !important;
  cursor: text !important;
}

.blog-btn {
  color: #022554 !important;
}

.blog-btn:hover {
  background-color: #022554 !important;
  color: #fff !important;
}

input:-webkit-autofill,
input:-webkit-autofill:focus {
  transition: background-color 600000s 0s, color 600000s 0s;
}
input[data-autocompleted] {
  background-color: transparent !important;
}

input[type="email"] {
  background-color: #11253f !important;
  color: #fff !important;
}

input::-webkit-input-placeholder {
  color: #fff !important;
}

input:-moz-placeholder {
  color: #fff !important;
}

.sub-btn {
  background-color: #0088ff !important;
}

.sub-btn:hover {
  background-color: #fff !important;
  color: #262626 !important;
}

.footer-row {
  background-color: #eff5fc !important;
  padding: 130px 70px 0px;
  border-radius: 60px;
}

#btn-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  display: none;
  background-color: #0088ff !important;
}

ul {
  padding-left: 0 !important;
}

/* home.html css */
.main_container {
  margin: 25px;
}

.nav-comp {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_links ul {
  display: flex;
  list-style: none;
}

.nav_links ul li {
  padding: 0 15px;
}

.nav_links ul li a {
  text-decoration: none;
}
.right-nav-comp {
  display: flex;
}

/* responsive navbar */

.nav {
  width: 100%;
  position: relative;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: flex;
}

.nav > .nav-links > a {
  display: flex;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width: 768px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #262626;
  }
  .nav > .nav-links {
    position: absolute;
    display: flex !important;
    flex-direction: column !important;
    justify-content: start;
    width: 100%;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav-links ul {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    background-color: #fff;
    padding: 25px 0;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav-links ul li {
    margin: 10px 0;
  }
  .nav-links ul li a {
    color: #022554;
  }
  .nav-links ul li a:hover {
    color: #0088ff;
    margin-top: -5px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .input_wrapper {
    display: none !important;
  }
  .nav-btn {
    float: left !important;
    display: block;
    position: relative;
    z-index: 1;
    top: 0;
    left: 0;
  }
  .main_container {
    margin: 10px;
  }
  .nav-comp {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .nav-title img {
    width: 100%;
  }
  .right-nav-comp {
    display: none;
  }
  .nav-cart-btn,
  .nav-fav-btn {
    margin: 0 5px !important;
  }
  .hero-container {
    margin-top: 50px !important;
  }
  /* .right-nav-comp {
    position: relative;
  }
  .right-nav-comp button {
    right: 0;
    top: 0;
    position: absolute;
    display: inline-block;
  } */
}

.nav-links ul li a {
  color: #022554;
}
.nav-links ul li a:hover {
  color: #0088ff;
}

.search-box {
  border: 0;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  padding: 15px 15px 15px 50px;
  border-radius: 100px;
}

.nav-cart-btn,
.nav-fav-btn {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  border: 1px solid #f6f6f6;
  background-color: #f6f6f6;
  margin: 0 10px;
}

.input_wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.search-box {
  width: 100%;
  padding-left: 40px;
}

.input_icon {
  position: absolute;
  left: 10px;
}

.hero-container .row {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 100%;
}

.hero-container {
  background-image: url("./images/bg-1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 50px;
  margin-top: 50px;
  padding: 50px;
}

.hero-container .col {
  width: 50%;
}

.hero-content {
  padding: 50px;
}

.hero-content h2 {
  margin: 20px 0;
  padding: 20px 0;
  font-size: 50px;
  color: #fff;
}

.hero-content h2 span {
  color: #0088ff;
}

.hero-content p {
  color: #fff;
  padding: 20px 0;
  margin: 20px 0;
}

.hero-btn1 {
  padding: 20px 45px;
  font-family: "Inter", sans-serif !important;
  background-color: #0088ff;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
}

.hero-btn1:hover {
  background-color: #fff;
  color: #022554;
}

.hero-btn2:hover {
  background-color: #0088ff;
  color: #fff;
}

.hero-btn2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  font-size: 20px;
  border: 0;
  margin: 0 20px;
  cursor: pointer;
}

.text-link {
  color: #0088ff;
  text-decoration: none;
}

@media (max-width: 600px) {
  .hero-container .row {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
  }

  .hero-container .row .col {
    width: 100%;
  }

  .hero-content h2 {
    margin: 20px;
    padding: 20px;
    font-size: 40px;
    color: #fff;
  }
  .hero-container {
    margin-top: 0px;
    padding: 0px;
  }
  .hero-content {
    padding: 0;
    text-align: center;
  }
  .hero-content p {
    color: #fff;
    padding: 15px;
    margin: 15px;
  }
  .hero-btn1,
  .hero-btn2 {
    display: block;
    padding: 20px;
    margin: 20px;
  }
  .hero-content .hero-btn2 {
    text-align: center;
    margin: 20px 0;
    padding: 20px 0;
  }
  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hero-btn1 {
    width: 200px;
  }
  .mySlider img {
    align-self: center;
    margin: 20px;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  .hero-container .row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .hero-content .hero-btn2 {
    text-align: center;
    margin: 10px 0;
  }
  .text-link {
    margin: 0 5px;
  }
}

.products-container .row {
  display: flex;
  padding: 50px 0;
  margin: 50px 0;
  width: 100%;
}

.prod-img {
  border-radius: 50%;
  width: 100%;
}

.products-container .col {
  margin: 10px;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.prod-btn {
  padding: 20px 45px;
  font-family: "Inter", sans-serif !important;
  background-color: #fff;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #022554;
  width: 85%;
  margin-top: -20px;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.1);
}

.prod-btn:hover {
  margin-top: -30px;
  transition: 0.5s ease;
  background-color: #022554;
  color: #fff;
}

@media (max-width: 600px) {
  .products-container .row {
    display: grid;
    grid-template-columns: auto !important;
  }
}
@media (max-width: 768px) {
  .products-container .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .prod-btn {
    font-size: 13px;
  }
}

.banner-bg-1 {
  background-image: url("./images/bg2-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-bg-2 {
  background-image: url("./images/bg3-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.products-banner .row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}

.text_content {
  padding: 50px;
  color: #fff;
}

.products-banner .row .col {
  border-radius: 20px;
}

.text_content p,
h2 {
  padding-top: 25px;
}

.text_content h2 {
  font-size: 40px;
}

.text_content .btn {
  margin: 20px 0;
  padding: 20px 40px;
  font-family: "Inter", sans-serif !important;
  background-color: #fff;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #0088ff;
}
.text_content .btn:hover {
  background-color: #022554;
  color: #fff;
}

.text_content .btn-2 {
  margin-top: 37px;
  background-color: #0088ff;
  color: #fff;
}
.text_content .btn-2:hover {
  background-color: #fff;
  color: #022554;
}

@media (max-width: 600px) {
  .products-banner .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }
  .products-banner .row .col {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .text_content .btn-2 {
    margin-top: 65px;
    background-color: #0088ff;
    color: #fff;
  }
  .products-banner .row .col {
    text-align: center;
  }
}

.rating-container li {
  color: #f7bc3d;
}

.products-card .row {
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  grid-auto-rows: minmax(25px, auto);
  /* margin: 50px 0; */
  padding: 50px 0;
}

.products-card .col {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 25px;
  text-align: center;
  position: relative;
}

.content {
  text-align: left;
  padding: 25px;
}
.content h4,
ul,
p {
  margin: 20px 0;
}
.content p span {
  text-decoration: line-through;
}
.products-card .col .product-sale-label {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: lighter;
}

@media (max-width: 1024px) {
  .products-card .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 30px;
    /* grid-auto-rows: minmax(100px, auto); */
    /* margin: 50px 0;
    padding: 50px 0; */
  }
  .content {
    text-align: left;
    padding: 25px;
  }
  .shopbtn {
    padding: 25px !important;
    width: 25% !important;
  }
}

@media (max-width: 768px) {
  .products-card .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr) !important;
    gap: 30px;
    /* grid-auto-rows: minmax(100px, auto);
    margin: 50px 0;
    padding: 50px 0; */
  }
  .content {
    text-align: left;
    padding: 25px;
  }
  .shopbtn {
    padding: 25px !important;
    width: 35% !important;
  }
}

@media (max-width: 600px) {
  .products-card .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px;
    /* grid-auto-rows: minmax(100px, auto);
    margin: 50px 0;
    padding: 50px 0; */
  }
  .content {
    text-align: center !important;
    padding: 25px;
  }
}

.shopbtn {
  padding: 30px 50px;
  font-family: "Inter", sans-serif !important;
  background-color: #0088ff;
  border-radius: 50px;
  border: 0;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  color: #fff;
  width: 20%;
}

.shopbtn-container {
  text-align: center;
}

@media (max-width: 600px) {
  .shopbtn {
    padding: 25px !important;
    width: 80% !important;
  }
}

.sale-banner .row {
  display: flex;
  align-items: start;
  justify-content: start;
  background-image: url("./images/bg4-1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50px;
  margin: 100px 0;
  width: 100%;
}
.sale-banner .row .col {
  width: 50%;
}

.timer-wrapper {
  display: flex;
  align-items: center;
}
.timer-container {
  display: flex;
  align-items: center;
}

.timer-wrapper button {
  margin-right: 30px;
  padding: 20px 40px;
  border-radius: 50px;
  border: 0;
  background-color: #0088ff;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: "Inter", sans-serif !important;
  cursor: pointer;
}

.content_wrapper {
  padding: 50px;
  margin-top: 25px;
}

.btn-like {
  padding: 10px;
  color: #fff;
  font-family: "Inter", sans-serif !important;
  border: 0;
  font-weight: bold;
  border-radius: 5px;
  font-size: 12px;
}

.content_wrapper h2 {
  font-size: 50px;
  color: #022554;
}

.content_wrapper h2 span {
  color: #0088ff;
}

.content_wrapper p {
  color: rgba(2, 37, 84, 0.8);
}

.sale-banner-text {
  line-height: 35px;
}

.vr-img {
  padding: 60px;
}

.timer-container p {
  margin: 0 20px;
  text-align: center;
  font-size: 15px;
}

@media (max-width: 1024px) {
  .timer-wrapper {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: start !important;
  }
  .timer-container p {
    margin: 10px;
    text-align: center;
    font-size: 15px;
  }
}

@media (max-width: 768px) {
  .timer-wrapper {
    display: flex;
    flex-direction: column !important;
    justify-content: start;
    align-items: start;
  }
  .timer-wrapper button {
    margin-right: 0 !important;
  }
  .timer-container p {
    margin: 10px;
    text-align: center;
    font-size: 15px;
  }
}

@media (max-width: 600px) {
  .sale-banner .row {
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
  }
  .timer-wrapper {
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  .vr-img {
    width: 300px;
  }
  .content_wrapper {
    padding: 15px;
    margin-top: 25px;
    text-align: center;
  }
  .timer-container p {
    margin: 5px;
    text-align: center;
    font-size: 15px;
  }
  .sale-banner .row .col {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .timer-wrapper button {
    margin-right: 0px;
  }
  .timer-container p {
    margin-top: 20px;
  }
  .timer-wrapper {
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
  }
}

.timer-wrapper button:hover {
  background-color: #022554;
  color: #fff;
}

/* news-blog */
.news-blog .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr) !important;
  gap: 30px;
  grid-auto-rows: minmax(50px, auto);
  /* padding: 50px 0; */
  width: 100%;
}
.news-img {
  border-radius: 25px;
}

.news-blog .text-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.news-btn {
  padding: 20px 40px;
  border-radius: 50px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
  font-size: 18px;
  font-weight: bold;
  color: #022554;
  font-family: "Inter", sans-serif !important;
  cursor: pointer;
}

.news-btn:hover {
  background-color: #022554;
  color: #fff;
}
.news-title {
  color: #022554;
  font-size: 35px;
}
.news-title span {
  color: #0088ff;
}
.caption p {
  color: #11253f;
}

.blog-title {
  padding-top: 20px;
  font-size: 22px;
  color: #022554;
  font-weight: bold;
}

.blog-date {
  font-size: 12px;
  color: #0088ff;
}

.blog-slider {
  width: 200px;
}

@media (max-width: 600px) {
  .news-blog .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 30px;
    padding: 15px 0;
    width: 100%;
  }
  .news-blog .text-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

/* newsletter-form */
.newsletter-form .row {
  background-image: url("./images/bg-1.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 25px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin: 50px 0; */
}

.newsletter-input {
  padding: 20px 25px;
  font-family: "Inter", sans-serif !important;
  width: 500px;
  border: none;
  border-radius: 50px;
}

.input-group {
  display: flex;
  flex-grow: 2;
}

input:focus {
  outline: none;
}

.sub-btn {
  border-radius: 30px;
  border: 0;
  padding: 20px 25px;
  cursor: pointer;
  margin-left: -50px;
  box-shadow: 0 5px 15px 0 rgba(0, 136, 255, 0.21);
  background-image: linear-gradient(90deg, #2398ff, #006fd1, #0088ff);
  font-family: "Inter", sans-serif !important;
  color: #fff;
}

.newsletter-title {
  color: #fff;
  font-size: 40px;
}

.newsletter-title span {
  color: #0088ff;
}

.newstag {
  color: #ddd;
}

@media (max-width: 1024px) {
  .newsletter-form .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 600px) {
  .newsletter-input {
    width: 100%;
  }
  .input-group {
    display: flex;
    flex-direction: column;
  }
  .sub-btn {
    margin-left: 0px;
    margin-top: 10px;
  }
}

/* footer */
footer .row {
  background-color: #eff5fc;
  border-radius: 25px;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr) !important;
  gap: 50px;
  margin-top: 100px;
}

.ftr-links li a {
  text-decoration: none;
  color: #777;
}

.ftr-links ul li {
  list-style: none;
  margin-top: 20px;
}

.ftr-links li a:hover {
  text-decoration: none;
  color: #0088ff;
  margin-left: 5px;
  transition: 0.5s ease;
}

.col-head {
  color: #022554;
}

.social-links .fa {
  filter: invert(37%) sepia(23%) saturate(6428%) hue-rotate(192deg)
    brightness(102%) contrast(109%);
  margin: 15px;
}

footer .row .col p {
  color: #022554;
}

.footer-payment {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-payment p {
  font-size: 14px;
  color: #919191;
}

@media (max-width: 1024px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 50px;
  }
}

@media (max-width: 768px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 50px;
    text-align: center;
  }
}

@media (max-width: 425px) {
  .footer-payment {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  footer .row {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
    gap: 20px;
    text-align: center;
    padding: 50px 0;
  }
}

/* mega menu */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown-content {
  /* display: none; */
  position: absolute;
  background-color: #fff;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 30px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}
.custom-width {
  position: relative;
  display: inline-block;
}

.dpd-custom {
  width: auto;
  /* display: none; */
  position: absolute;
  background-color: #fff;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-top: 30px;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.5s, opacity 0.5s linear;
}
.custom-width:hover .dpd-custom {
  display: grid !important;
  grid-template-columns: repeat(1, 1fr) !important;
  gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  border-radius: 10px;
  visibility: visible;
  opacity: 1;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
  grid-auto-rows: minmax(100px, auto);
  border-radius: 10px;
  visibility: visible;
  opacity: 1;
}

.show {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: auto;
  padding: 30px;
  background-color: #fff;
}

.card {
  text-align: center;
  margin: 15px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
}

@media (max-width: 600px) {
  .card {
    margin: 0;
  }
}

.card button {
  padding: 10px;
  margin-top: 20px;
  background-color: #0088ff;
  border: 0;
  border-radius: 25px;
  color: #fff;
  font-family: "Inter";
  font-size: 12px;
}
.card h3 {
  margin-top: 20px;
}

/* Style links inside the columns */
.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 768px) {
  .column {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .list-group a {
    text-align: center;
  }
  .dropdown-content,
  .dpd-custom {
    margin-top: 5px;
  }
  .card {
    margin: 0;
  }
  .custom-width {
    position: static;
  }

  .dpd-custom {
    width: 100%;
    /* display: none; */
    position: absolute;
    background-color: #fff;
    left: 0;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 5px;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.5s, opacity 0.5s linear;
  }
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .list-group a {
    text-align: center;
  }
  .dropdown-content,
  .dpd-custom {
    margin-top: 5px;
  }
  .dpd-custom {
    width: 100% !important;
  }
  .custom-width {
    display: grid !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

.menu-img {
  border-radius: 10px;
}

.column h3 {
  color: #022554;
}

.menu ul {
  all: unset;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
}
.menu ul li {
  position: relative;
}
.menu ul li a {
  display: block;
  padding: 10px;
}

/* Style the submenus */
.menu ul li ul {
  position: absolute;
  display: none;
  flex-direction: column;
}

.menu ul ul li {
  width: max-content;
  min-width: 100%;
  max-width: 200px;
}

.menu ul a {
  all: unset;
  color: #fff;
  cursor: pointer;
}
.menu ul li:hover > ul {
  display: flex; /* Show submenus on hover */
}

/* Style the third-level submenu */
.menu ul ul {
  top: 0;
  left: 100%;
}

.menu ul {
  top: 0;
  left: 100%;
}

@media (max-width: 768px) {
  .menu ul ul li {
    width: 100% !important;
  }
  .menu ul ul {
    top: 100%;
    left: 0;
    width: 100% !important;
  }

  .menu ul {
    top: 100%;
    left: 0;
    width: 100% !important;
  }
}
